{
  "name": "carta-ruby",
  "version": "1.0.0",
  "description": "An interactive digital letter for Ruby 🌹",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "love",
    "card",
    "interactive"
  ],
  "author": "Diego",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}